SPOTIFY_CLIENT_ID='YOUR_CLIENT_ID_GOES_HERE'
SPOTIFY_CLIENT_SECRET='YOUR_CLIENT_ID_SECRET_HERE'
SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
SPOTIFY_API_URL='https://api.spotify.com/v1'
SPOTIFY_AUTH_URL='https://accounts.spotify.com/authorize'
APP_PORT='8888'
REDIRECT_URI='http://localhost:8888/callback'
BROADCAST_ADDRESS='10.0.0.255'
GOT_RETRY_LIMIT='3'
GOT_REQUEST_TIMEOUT_MS='5000'
SPOTIFY_POLLING_DELAY_MS='1000'
GOT_RETRY_MAX_DELAY_MS='20000'
SPOTIFY_PLAYBACK_CHECK_MAX_DELAY_MS='3000'
